{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 500,
  "height": 400,
  "title": "Most Rare Blood Type (AB-) World Distribution",
  "data": {
    "url": "bloodtypes.csv"
  },
  "params":[
    {
      "name": "Population_Above",
      "value": 0,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 300000000,
        "step": 10000000,
        "name": "Minimum Population: "
    } }],
    "transform": [
      {"filter":"datum.Population > Population_Above"}
    ],
  "encoding": {
    "x": {
      "field": "Population",
      "type": "quantitative",
      "title": "Country's Population",
      "axis": {"tickCount": 6},
      "scale": {"type": "log","domain": [1, 20000000000]}
    }, "y": {
      "field": "AB- Population",
      "type": "quantitative",
      "axis": {"tickCount": 7},
      "scale": {"type": "log","domain": [1, 10000000]}
    }
    },
    "layer": [
      {"mark": "circle",
      "encoding":{
    "color": {
      "field": "Country",
      "type": "nominal"
      }, 
      "opacity":{"value": 0.6},
      "size": {
      "field": "Population",
      "type": "quantitative",
      "scale":{
          "type": "threshold",
          "domain":[100000,10000000,100000000,500000000,14000000000],
          "range":[50,100,150,200,250]
      },
      "legend":{"format":".1s"}
  },
  "tooltip": [
      {"field": "Country", "type": "nominal"},
      {"field": "AB- Population", "type": "quantitative", "format": ","},
      {"field": "Population", "type": "quantitative", "format": ","},
      {"field": "AB-", "type": "quantitative", "format": ","}
    ]
  }
      },
{"mark": {
  "type": "text",
  "align": "right",
  "baseline": "middle",
  "dx": -12,
  "fontSize": 11.5,
  "fontStyle": "italic"
},
"encoding": {
  "text": {"field": "Country", "type": "nominal"},
  "color": {"value": "black"},
  "opacity": { "condition": {
    "test": "datum['Country'] == 'China' || datum['Country'] =='India' || datum['Country'] == 'Australia' || datum['Country'] =='New Zealand' || datum['Country'] == 'Italy' || datum['Country'] =='Malaysia' ||  datum['Country'] == 'United States'",
"value": 1 },
"value": 0 },
"tooltip": [
  {"field": "Country", "type": "nominal"},
  {"field": "Confirmed", "type": "quantitative", "format": ","},
  {"field": "Active", "type": "quantitative", "format": ","},
  {"field": "Deaths", "type": "quantitative", "format": ","},
  {"field": "Recovered", "type": "quantitative", "format": ","},
  {
    "field": "Cases per 10,000 Population",
    "type": "quantitative",
    "format": ".2f"
} ]
} }
] }